# SONARQUBE_DEMO

./: .gitignore  README.md  ci-examples.yml  ci-sonar-analyzer.py  ci-sonar-analyzer.sh  pom.xml  sonar-project.properties
reports/: analysis-summary.txt  categorized-analysis-report.json  categorized-analysis-report.txt  e2e.md  latest-analysis.txt  real-analysis-report.json  real-analysis-report.md  real-analysis-report.txt
src/main/java/com/example/demo/: DateFormatDemo.java  DemoService.java  FooBarApplication.java  FooBarController.java
src/main/resources/: application.properties
