# SonarScanner configuration
sonar.projectKey=sonarqube-demo
sonar.projectName=FooBar Demo Project
sonar.projectVersion=1.0

# Source code
sonar.sources=src/main/java
sonar.java.source=17
sonar.java.binaries=target/classes

# SonarQube server
sonar.host.url=http://localhost:9999
sonar.login=admin
sonar.password=admin

# Additional settings for better CLI reporting
sonar.verbose=true
sonar.log.level=INFO